BOT_TOKEN =
# Bots Token
WEATHER_API_KEY =
# openweather api - https://mightythemes.com/docs/how-to-generate-openweather-api-key/
YOUTUBE_API_KEY =
# youtube get info on videos api
PREFIX = ?
# Bots Prefix
