BOT_TOKEN = MTIxMTM3NDE5NjMyOTAyNTU1Ng.GOxkr5.0S0tKRgIa2eIhPOfbLwIsAvCpg-s3svWw_7zeY
WEATHER_API_KEY =
# openweather api - https://mightythemes.com/docs/how-to-generate-openweather-api-key/
YOUTUBE_API_KEY =
# youtube get info on videos api
PREFIX = ?
# Bots Prefix